<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/bg"
    android:background="#CAE8CB">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="따릉이의 길 🚲"
        android:textColor="#21A026"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp" />
</RelativeLayout>